{
	"name": "node-red-contrib-mic",
	"version": "0.0.1",
	"description": "Node-RED node for microphone (based on nodejs mic : a simple stream wrapper for arecord (Linux (including Raspbian)) and sox (Mac/Windows)).",
	"node-red": {
		"nodes": {
			"mic": "node-red-contrib-mic.js"
		}
	},
	"dependencies": {
		"mic": ">=2.1.1"
	},
	"license": "MIT",
	"author": {
		"name": "mattvador"
	},
	"homepage": "https://github.com/mattvador/node-red-contrib-mic#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mattvador/node-red-contrib-mic.git"
	},
	"bugs": {
		"url": "https://github.com/mattvador/node-red-contrib-mic/issues"
	},
	"keywords": [
		"node-red",
		"mic",
		"microphone"
	]
}
